FROM python:3.10

WORKDIR /code

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libssl-dev libboost-all-dev cmake libnode-dev libhowardhinnant-date-dev pybind11-dev curl \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3 \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --no-cache-dir pybind11

COPY . /code/

RUN rm -rf build && mkdir build && cd build && cmake ../python && cmake --build .

ENV PYTHONPATH=/code/build

CMD ["python", "example.py"]
